{
  "name": "executive-dashboard",
  "services": {
    "executive-dashboard": {
      "source": {
        "project": "."
      },
      "build": {
        "builder": "NIXPACKS",
        "buildCommand": "pip install -r requirements-streamlit.txt"
      },
      "deploy": {
        "startCommand": "streamlit run run_minimal_dashboard_clean.py --server.port=$PORT --server.address=0.0.0.0",
        "healthcheckPath": "/_stcore/health",
        "healthcheckTimeout": 100,
        "restartPolicyType": "ON_FAILURE"
      }
    }
  }
}
